<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nii.phenominer</groupId>
    <artifactId>phenominer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Phenominer System Project</name>
    <modules>
        <module>phenominer-datacollector</module>
        <module>phenominer-dataprocessing</module>
        <module>phenominer-classify</module>
        <module>phenominer-ner</module>
        <module>phenominer-nlp</module>
        <module>phenominer-ml</module>
        <module>phenominer-searchdb</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>